../Core/Src/main.c:96:6:__io_putchar	1
../Core/Src/main.c:105:5:main	7
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_ADC1_Init	3
../Core/Src/main.c:305:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_TIM1_Init	7
../Core/Src/main.c:435:13:MX_USART1_UART_Init	5
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:ReadADC_voltage_current	5
../Core/Src/main.c:578:6:write_value	1
../Core/Src/main.c:621:6:ReadData	1
../Core/Src/main.c:638:6:Beep_Beep	2
../Core/Src/main.c:658:6:Error_Handler	1
