../Core/Src/main.c:82:6:__io_putchar	1
../Core/Src/main.c:91:5:main	4
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	6
../Core/Src/main.c:314:13:MX_GPDMA1_Init	1
../Core/Src/main.c:342:13:MX_SPI1_Init	2
../Core/Src/main.c:390:13:MX_TIM1_Init	7
../Core/Src/main.c:472:13:MX_USART1_UART_Init	5
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:574:6:ReadADC_voltage_current	3
../Core/Src/main.c:623:6:write_value	1
../Core/Src/main.c:666:6:ReadData	1
../Core/Src/main.c:683:6:Beep_Beep	2
../Core/Src/main.c:703:6:Error_Handler	1
