../Core/Src/main.c:78:6:__io_putchar	1
../Core/Src/main.c:87:5:main	7
../Core/Src/main.c:169:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:337:13:MX_TIM1_Init	7
../Core/Src/main.c:419:13:MX_USART1_UART_Init	5
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:ReadADC_voltage_current	7
../Core/Src/main.c:592:6:write_value	1
../Core/Src/main.c:635:6:ReadData	1
../Core/Src/main.c:652:6:Beep_Beep	2
../Core/Src/main.c:672:6:Error_Handler	1
